========== FASTFETCH DE BARDIN ==========
                             ....
              .',:clooo:  .:looooo:.
           .;looooooooc  .oooooooooo'
        .;looooool:,''.  :ooooooooooc
       ;looool;.         'oooooooooo,
      ;clool'             .cooooooc.  ,,
         ...                ......  .:oo,
  .;clol:,.                        .loooo'
 :ooooooooo,                        'ooool
'ooooooooooo.                        loooo.
'ooooooooool                         coooo.
 ,loooooooc.                        .loooo.
   .,;;;'.                          ;ooooc
       ...                         ,ooool.
    .cooooc.              ..',,'.  .cooo.
      ;ooooo:.           ;oooooooc.  :l.
       .coooooc,..      coooooooooo.
         .:ooooooolc:. .ooooooooooo'
           .':loooooo;  ,oooooooooc
               ..';::c'  .;loooo:'[1G[19A[47Cvagrant@linux-practice
[47C----------------------
[47COS: Ubuntu 22.04.5 LTS (Jammy Jellyfish) x86_64
[47CHost: VirtualBox (1.2)
[47CKernel: Linux 5.15.0-144-generic
[47CUptime: 48 mins
[47CPackages: 591 (dpkg), 3 (snap)
[47CShell: bash 5.1.16
[47CTerminal: 
[47CCPU: AMD Ryzen 7 5700X (2) @ 3.39 GHz
[47CGPU: InnoTek Systemberatung GmbH VirtualBox Graphics Adapter
[47CMemory: 340.86 MiB / 1.92 GiB (17%)
[47CSwap: Disabled
[47CDisk (/): 1.97 GiB / 38.70 GiB (5%) - ext4
[47CLocal IP (enp0s8): 192.168.0.63/24
[47CLocale: C.UTF-8
[47C
[47C[40m   [41m   [42m   [43m   [44m   [45m   [46m   [47m   [m
[47C[100m   [101m   [102m   [103m   [104m   [105m   [106m   [107m   [m


========== FASTFETCH DE GOMEZ ==========
                             ....
              .',:clooo:  .:looooo:.
           .;looooooooc  .oooooooooo'
        .;looooool:,''.  :ooooooooooc
       ;looool;.         'oooooooooo,
      ;clool'             .cooooooc.  ,,
         ...                ......  .:oo,
  .;clol:,.                        .loooo'
 :ooooooooo,                        'ooool
'ooooooooooo.                        loooo.
'ooooooooool                         coooo.
 ,loooooooc.                        .loooo.
   .,;;;'.                          ;ooooc
       ...                         ,ooool.
    .cooooc.              ..',,'.  .cooo.
      ;ooooo:.           ;oooooooc.  :l.
       .coooooc,..      coooooooooo.
         .:ooooooolc:. .ooooooooooo'
           .':loooooo;  ,oooooooooc
               ..';::c'  .;loooo:'[1G[19A[47Cvagrant@linux-practice
[47C----------------------
[47COS: Ubuntu 22.04.5 LTS (Jammy Jellyfish) x86_64
[47CHost: VirtualBox (1.2)
[47CKernel: Linux 5.15.0-161-generic
[47CUptime: 1 hour, 5 mins
[47CPackages: 712 (dpkg), 3 (snap)
[47CShell: bash 5.1.16
[47CDisplay (VBOX monitor): 1024x768, 60 Hz [External]
[47CTerminal: 
[47CCPU: AMD Ryzen 7 5700 (2) @ 3.69 GHz
[47CGPU: InnoTek Systemberatung GmbH VirtualBox Graphics Adapter
[47CMemory: 372.95 MiB / 1.92 GiB (19%)
[47CSwap: Disabled
[47CDisk (/): 2.35 GiB / 38.70 GiB (6%) - ext4
[47CLocal IP (enp0s3): 10.0.2.15/24
[47CLocale: C.UTF-8
[47C
[47C[40m   [41m   [42m   [43m   [44m   [45m   [46m   [47m   [m
[47C[100m   [101m   [102m   [103m   [104m   [105m   [106m   [107m   [m

    ========== FASTFETCH DE IOZZIA ==========

                             ....              vagrant@linux-practice
              .',:clooo:  .:looooo:.           ----------------------
           .;looooooooc  .oooooooooo'          OS: Ubuntu 22.04.5 LTS (Jammy Jel
lyfish) x86_64oool:,''.  :ooooooooooc
       ;looool;.         'oooooooooo,          Host: VirtualBox (1.2)
      ;clool'             .cooooooc.  ,,       Kernel: Linux 5.15.0-161-generic
         ...                ......  .:oo,      Uptime: 23 mins
  .;clol:,.                        .loooo'     Packages: 712 (dpkg), 3 (snap)
 :ooooooooo,                        'ooool     Shell: bash 5.1.16
'ooooooooooo.                        loooo.    Display (VBOX monitor): 1024x768,
 60 Hz [External]                    coooo.
 ,loooooooc.                        .loooo.    Terminal: sshd
   .,;;;'.                          ;ooooc     CPU: AMD Ryzen 5 5500 (2) @ 3.60
GHz    ...                         ,ooool.
    .cooooc.              ..',,'.  .cooo.      GPU: InnoTek Systemberatung GmbH
VirtualBox Graphics Adapterooooooc.  :l.
       .coooooc,..      coooooooooo.           Memory: 350.79 MiB / 1.92 GiB (18
%)       .:ooooooolc:. .ooooooooooo'
           .':loooooo;  ,oooooooooc            Swap: Disabled
               ..';::c'  .;loooo:'             Disk (/): 2.27 GiB / 38.70 GiB (6
%) - ext4
                                               Local IP (enp0s3): 10.0.2.15/24
                                               Locale: C.UTF-8




