========== VERIFICACIÓN DE PERMISOS - IOZZIA ==========
Archivos en mi directorio personal:
total 8
drwxrwxr-x 2 vagrant vagrant 4096 Nov 30 03:59 .
drwxr-x--- 9 vagrant vagrant 4096 Nov 30 05:29 ..
-rw------- 1 vagrant vagrant    0 Nov 30 03:57 privado.txt
-rw-r--r-- 1 vagrant vagrant    0 Nov 30 03:59 publico.txt
Archivos en directorio colaborativo:
total 28
drwxrwx---  2 root equipotrabajo  4096 Nov 30 05:15 .
drwxrwxrwt 12 root root          24576 Nov 30 05:15 ..
Información del grupo equipotrabajo:
equipotrabajo:x:1005:estudiante1,vagrant

