========== VERIFICACIÓN DE PERMISOS - BARDIN ==========
Archivos en mi directorio personal:
total 8
drwxrwxr-x 2 vagrant vagrant 4096 Nov 30 04:00 .
drwxr-x--- 9 vagrant vagrant 4096 Nov 30 05:03 ..
-rw------- 1 vagrant vagrant    0 Nov 30 03:57 privado.txt
-rw-r--r-- 1 vagrant vagrant    0 Nov 30 04:00 publico.txt
Archivos en directorio colaborativo:
total 8
drwxrwx---  2 root equipotrabajo 4096 Nov 30 04:42 .
drwxrwxrwt 12 root root          4096 Nov 30 04:42 ..
Información del grupo equipotrabajo:
equipotrabajo:x:1005:estudiante1,estudiante2,estudiante3,vagrant

